/* Start Global Setting */
* {
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --main-color: #10cab7;
}
/* End Global Setting */
/* =================================== */
/* Start Components */
.special-heading {
  color: #ececec;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 0;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
  font-size: 19px;
  color: #333;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.up {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 50px;
  height: 50px;
  font-size: 30px;
  bottom: 50px;
  right: 70px;
  color: white;
  border-radius: 50%;
  background-color: var(--main-color);
  cursor: pointer;
  z-index: 3;
  transform: translateX(999px);
  transition: transform 0.7s;
}
@media (max-width: 767px) {
  .up {
    display: none;
  }
}
/* End Components */
/* =================================== */
/* Start Container  */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1160px;
  }
}
/* End Container  */
/* =================================== */
/*Start Header   */
header {
  background-color: #eee;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0px 1px 10px 1px #333;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .logo {
  width: 70px;
}
/* ================================== */
header .container .links ul {
  all: initial;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  list-style: none;
  padding: 0;
}
@media (max-width: 767px) {
  header .container .links ul {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #ddd;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-999px);
  }
}
/* =================================== */
header .container .links ul li {
  all: initial;
  cursor: pointer;
  position: relative;
}
@media (max-width: 767px) {
  header .container .links ul li {
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) {
  header .container .links ul li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--main-color);
    transform: scaleX(0);
    transition: transform 0.3s;
  }
  header .container .links ul li:hover:after {
    transform: scaleX(1);
  }
}
/* =================================== */
header .container .links ul li a {
  text-decoration: none;
  font-weight: bold;
  color: var(--main-color);
}
@media (max-width: 767px) {
  header .container .links ul li a {
    padding: 10px;
    border-radius: 10px;
    font-size: 30px;
    color: black;
    transition: color 0.3s, background-color 0.3s;
  }
  header .container .links ul li:hover a {
    background-color: var(--main-color);
    color: white;
  }
  header .container .links ul li.active a {
    background-color: var(--main-color);
    color: white;
  }
}
/* =================================== */
header .container .links ul i,
header .container .links i {
  display: none;
  cursor: pointer;
  user-select: none;
}
header .container .links ul i {
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: 40px;
  background-color: red;
  color: white;
  border-radius: 50%;
}
@media (max-width: 767px) {
  header .container .links i,
  header .container .links ul i {
    display: block;
  }
}
/*End Header   */
/* =================================== */
/* Start Landing */
.landing {
  background-image: url("../images/landing\ photo.jpg");
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
}
.landing .intro-text p {
  line-height: 1.8;
  font-size: 19px;
}
/* End Landing */
/* Start Style Features */
.features {
  background-color: #ddd;
  padding: 60px 0;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px 20px;
}
.features .container .feet {
  padding: 20px;
  text-align: center;
}
.features .container .feet i {
  color: var(--main-color);
}
.features .container .feet h3 {
  font-weight: 800;
  margin: 20px 0;
}
.features .container .feet p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/* End Style Features */
/* Start Services */
.service {
  padding-bottom: 60px;
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 50px;
  gap: 30px;
}
.services .container .services-content .col .service {
  display: flex;
}
@media (max-width: 767px) {
  .services .container .services-content .col .service {
    flex-direction: column;
    text-align: center;
  }
}

.services .container .services-content .col .image {
  display: block;
  position: relative;
}
.services .container .services-content .col .image img {
  max-width: 100%;
  max-height: 100%;
}

.services .container .services-content .col .image::after {
  content: "";
  position: absolute;
  top: -58px;
  right: 20px;
  width: 150px;
  margin: 12px -20px 0 0;
  height: calc(100% + 90px);
  z-index: -1;
  background-color: var(--main-color);
}
@media (max-width: 1199px) {
  .services .container .services-content .col .image {
    display: none;
  }
}

.services .container .services-content .col .service i {
  color: var(--main-color);
  flex-basis: 60px;
  /* padding: 20px; */
}
.services .container .services-content .col .service .text {
  flex: 1;
  padding-left: 10px;
}
.services .container .services-content .col .service .text h3 {
  margin-top: 0;
}
.services .container .services-content .col .service .text p {
  line-height: 1.8;
  font-weight: 300;
  color: #444;
}
/* End Services */
/* Start Portflio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ddd;
}
.portfolio .container .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .container .portfolio-content .card img {
  max-width: 100%;
  max-height: 100%;
}
.portfolio .container .portfolio-content .card {
  background-color: #fff;
  margin-top: 60px;
  margin-right: 10px;
  margin-left: 10px;
}
.portfolio .container .portfolio-content .card .intro-text {
  padding: 20px;
}
.portfolio .container .portfolio-content .card .intro-text h3 {
  margin: 0;
}
.portfolio .container .portfolio-content .card .intro-text p {
  line-height: 1.6;
  color: #777;
}
.portfolio span {
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 15px 20px;
  text-align: center;
  background-color: white;
  border: 3px solid #333;
  font-weight: 800;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s, background-color 0.3s;
}
.portfolio span:hover {
  background-color: var(--main-color);
  color: white;
  border-color: transparent;
}
/* End Portflio */
/* Start About */
.about {
  padding-top: 60px;
  padding-bottom: 160px;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
}
.about .about-content .image {
  width: fit-content;
  height: fit-content;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}
.about .about-content .image img {
  width: 250px;
  height: 300px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -30px;
  background-color: #ececec;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -60px;
  right: -135px;
  width: 100px;
  height: 250px;
  border-left: 80px solid var(--main-color);
  border-bottom: 90px solid var(--main-color);
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex: 1;
  padding-left: 180px;
}
@media (max-width: 991px) {
  .about .about-content .text {
    text-align: center;
    padding: 20px;
  }
}
.about .about-content .text p {
  line-height: 1.8;
}
.about .about-content .text p:first-child {
  font-size: 20px;
  font-weight: 800;
}
.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .text p:last-child {
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ddd;
}
.contact .contact-content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}
.contact .contact-content div:first-child h2 {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 20px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact .contact-content div:first-child h2 {
    font-size: 25px;
    text-align: center;
  }
}
.contact .contact-content div:nth-child(2) p {
  margin: 0;
  font-size: 40px;
  padding-left: 30px;
  font-weight: 800;
}
@media (max-width: 767px) {
  .contact .contact-content div:nth-child(2) p {
    text-align: center;
    font-size: 20px;
    padding: 0;
    font-weight: 800;
  }
}
.contact .contact-content div:last-child {
  display: flex;
  width: 600px;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
}
@media (max-width: 767px) {
  .contact .contact-content div:last-child {
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
  }
}
.contact .contact-content div:last-child .icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 40px;
}
.contact .contact-content div:last-child .icons i {
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.contact .contact-content div:last-child .icons i:first-child {
  color: #3f51b5;
}
.contact .contact-content div:last-child .icons i:nth-child(2) {
  color: green;
}
.contact .contact-content div:last-child .icons i:last-child {
  color: blue;
}
/* End Contact */
/* Start Footer  */
footer {
  background-color: #333;
  color: white;
  font-size: 20px;
  padding: 30px;
  text-align: center;
  margin: 0;
}
@media (max-width: 767px) {
  footer {
    font-size: 25px;
    padding: 10;
  }
}

/* End Footer  */
/*=================================*/
